{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/webhook",
        "dest": "server/server.js"
      },
      {
        "src": "/api/send-message",
        "dest": "server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "front-end/$1"
      }
    ]
  }
  